pipeline {
    agent {
        label 'terraform'
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('terraform-secrety-key')
        AWS_SECRET_ACCESS_KEY = credentials('terraform-secret-access-key')
        BUCKET_SIZE_LIMIT = 2097152 // 20 MiB in bytes 20 * 1024 * 1024
    }

    options {
        timestamps()
        ansiColor('xterm')
    }

    triggers { 
        cron('*/10 * * * *') 
    }

    stages {
        stage('Check bucket size in DEV bucket') {
            steps {
                dir('infra') {
                    sh '''
                        [[ $(aws s3 ls s3://kc-acme-storage-dev --recursive  --summarize | tail -1 | cut -d : -f 2) -gt ${BUCKET_SIZE_LIMIT} ]] && \
                        aws s3 rm s3://kc-acme-storage-dev --recursive || \
                        echo "No se ha llegado al limite de ${BUCKET_SIZE_LIMIT}."
                    '''
                }
            }
        }

        stage('Check bucket size in PROD bucket') {
            steps {
                dir('infra') {
                    sh '''
                        [[ $(aws s3 ls s3://kc-acme-storage-prod --recursive  --summarize | tail -1 | cut -d : -f 2) -gt ${BUCKET_SIZE_LIMIT} ]] && \
                        aws s3 rm s3://kc-acme-storage-prod --recursive || \
                        echo "No se ha llegado al limite de ${BUCKET_SIZE_LIMIT}."
                    '''
                }
            }
        }
     }
}

